.history-cont {
    display: flex;
    justify-content: center;
    padding: 16px;
    .history-image {
        width: 30%;
        padding-right: 10px;
        img {
            width: 100%;
            border-radius: 15%;
            object-fit: cover;
        }
    }
    .history-desc{
        width: 70%;
        p {
          padding-top: 20px;  
          margin: 20px;
          text-align: left;
        }
    }
}
.history-boss {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    padding: 16px;
    width: 100%;  
}
.history-image-boss {
    width: 50%;
    padding-right: 10px;
    padding-top: 30px;
    img {
        width: 100%;
        border-radius: 2%;
        height: 80vh;
        object-fit: cover;
    }
}
.history-desc-boss{
    width: 50%;
    p {
      padding-top: 20px;  
      margin: 20px;
      text-align: left;
    }
}
.approach{
  border-top: 10px solid black;
  h1{
    font-size: 50px;
    font-weight:bold;
  }
}
.approach-container{
    display: flex;
    margin: 0 200px;
    .missions{
        text-align: left;
        padding-right: 20px;
        font-size: 18px;
        h3{
            font-size: 32px;
        }
    }
    .projects{
        text-align: left;
        font-size: 18px;
        h3{
            font-size: 32px;
        }
        h4{
            font-size: 26px;
        }
    }
}
.board-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 100px;
}
.board-card {
    width: 100px;
    width: 150px;
    .img{
    border-color: orange 10px;
        width: 100%;
    }
}
.header-title{
    width: 100%;
    padding: 10px 0;
    background-color: rgb(244, 240, 240);
}

@media only screen and (max-width:700px) {
    .history-cont{
        display: flex;
        flex-direction: column;
        .history-image {
            width: 100%;
        }
        .history-desc{
            width: 100%;
            p{
                text-align: center;
            }
        }
    }
    .history-boss {
        display: flex;
        flex-direction: column;
        .history-image-boss {
            width: 100%;
        }
        .history-desc-boss{
            width: 100%;
            text-align: center;
        }
    }
    
}